<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<h3>Graphics</h3>
<!--svg tag-->
<svg>
    <!--
    -SVG(Scable Vector Graphics) defines vector-based Graphics in XML format
    -It Define a container for graphical representatio.
    -->
<circle cx="80px" cy="80px" r="60px"/>



</svg>
<svg>
    <ellipse cx="50px" cy="70" rx="50" ry="70"/>


</svg>
<!--audio tag-->
<audio controls autoplay loop muted>
    <source src="./assects/audio/playing_in_color.mp3" type="audio/mpeg">
</audio>
<hr>
<video controls loop autoplay muted>
    <source stc="/Assets/vid/dubai.mp4" type="video/mp4">
    <track kind="caption" srclang="English-sub" default src="./assets/vid/subtitle.vtt">
</video>